{
    "Group": "fr.mydao",
    "Name": "WarpStone",
    "Version": "0.0.1",
    "Description": "An example plugin for HyTale!",
    "Authors": [
        {
            "Name": "Mydao"
        }
    ],
    "Website": "hugothiebaut.fr",
    "ServerVersion": "*",
    "Dependencies": {
        
    },
    "OptionalDependencies": {
        
    },
    "DisabledByDefault": false,
    "Main": "fr.mydao.plugin.WarpStonePlugin",
    "IncludesAssetPack": true
}